EXPRESS_LISTENING_PORT=4123
MORGAN_LOGGING_OUTPUT_FORMAT=dev
POSTGRES_HOST="smsc-db-server.postgres.database.azure.com"
POSTGRES_PORT=5432
POSTGRES_USER=satan
POSTGRES_PASSWORD=Scrambling!
POSTGRES_DB=smsc

# For testing only
BASE_URL='http://localhost:4000'
