POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="smsc"
PROGRES_SSL=false
EXPRESS_LISTENING_PORT=4000
MORGAN_LOGGING_OUTPUT_FORMAT='dev'

# For testing only
BASE_URL='http://localhost:4000'
