POSTGRES_HOST="smsc-db-server.postgres.database.azure.com"
POSTGRES_PORT=5432
POSTGRES_USER="satan"
POSTGRES_PASSWORD="Scrambling!"
POSTGRES_DB="smsc"
PROGRES_SSL=true

EXPRESS_LISTENING_PORT=80
MORGAN_LOGGING_OUTPUT_FORMAT='prod'

# For testing only
BASE_URL='http://smsc-web-app.azurewebsites.net'
