POSTGRES_HOST="smsc-db-server.postgres.database.azure.com"
POSTGRES_PORT=5432
POSTGRES_USER="satan"
POSTGRES_PASSWORD="Scrambling!"
POSTGRES_DB="smsc"
EXPRESS_LISTENING_PORT=80
MORGAN_LOGGING_OUTPUT_FORMAT='prod'
VERSION='0.0.1'
BASE_URL='http://smsc-web-app.azurewebsites.net'
