POSTGRES_HOST="smsc-db-server.database.windows.net"
POSTGRES_PORT=1433
POSTGRES_USER="satan"
POSTGRES_PASSWORD="Scrambling!"
POSTGRES_DB="SMSC"
EXPRESS_LISTENING_PORT=4000
MORGAN_LOGGING_OUTPUT_FORMAT='dev'
VERSION='0.0.1'
BASE_URL='https://???'
